\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figura 1}}{5}}
\newlabel{figure 1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figura 2}}{6}}
\newlabel{figure 2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figura 3}}{6}}
\newlabel{figure 3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces figura 4}}{7}}
\newlabel{figure 4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces figura 5}}{7}}
\newlabel{figure 5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces figura 6}}{8}}
\newlabel{figure 6}{{6}{8}}
