\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout}}{3}}
\newlabel{figure 1}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout codificado}}{4}}
\newlabel{figura 2}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces inicio}}{4}}
\newlabel{figura 3}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces contactos}}{5}}
\newlabel{figura 4}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces contactos}}{5}}
\newlabel{figura 5}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces hobbies}}{6}}
\newlabel{figura 6}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces layout tutorial html}}{6}}
\newlabel{figura 7}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inicio Tutorial html}}{7}}
\newlabel{figura 8}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces cabecera}}{8}}
\newlabel{figura 9}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces body}}{8}}
\newlabel{figura 10}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dentro del body}}{9}}
\newlabel{figura 11}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Directorio de Archivos}}{9}}
\newlabel{figura 12}{{}{9}}
